COMPOSE_PROJECT_NAME=test_task
DOCKER_HOST=unix:///var/run/docker.sock
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_CONVERT_WINDOWS_PATHS=1

MYSQL_DATABASE=test-task
MYSQL_USER=test-task
MYSQL_PASSWORD=KJvbi74ygbjkdfsndf

RABBITMQ_DEFAULT_USER=test-task
RABBITMQ_DEFAULT_PASS=KJhvfuiy453vo3
RABBITMQ_DEFAULT_VHOST=test_task

TIMEZONE=Europe/Moscow